VITE_SERVICE_ID=service_4nwupbl
VITE_TEMPLATE_ID=template_0sfwykq
VITE_PUBLIC_ID=-5Zpb7-xU3Qv7J8x9


# social links

VITE_TWITTER=https://x.com/ataur__ovishk
VITE_LINKEDIN=https://www.linkedin.com/in/ataurovishk/
VITE_INSTAGRAM=https://www.instagram.com/unspecified_beacon/
VITE_GITHUB=https://github.com/ataurovishek